spring.application.name=dream-shops

spring.datasource.url=jdbc:postgresql://localhost:5433/dream-shops
spring.datasource.username=postgres
spring.datasource.password=Iseestars1!?
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-update=update